[meta]
version=5

[CameraDefinition.001]
Title = $First Person
Guid = {B1386D92-4782-4682-A137-738E25D1BAB5}
Description = This is the description of the first-person walk around mode.
Origin = Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Ordinal
SnapPbhReturn = True
PanPbhAdjust = Ordinal
PanPbhReturn = True
Track = None
ShowAxis = FrontOnly
AllowZoom = TRUE
InitialZoom = 0.7
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
UseSimVelocity = TRUE
CycleHidden=Yes

[CameraDefinition.002]
Title = $Cockpit
Guid = {C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Description = This is the description of the cockpit view.
Origin = Virtual Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = 0.6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
UseSimVelocity = TRUE
HotKeySelect=2
ShakeEnabled=1.0
OverspeedShakeFrequency=10
OverspeedShakeAmplitudeScalar=.18
StallShakeAmplitudeScalar=.15
xyzrate=0.12
MaxZoom=2.0

[CameraDefinition.003]
Title = $Spot
Guid = {BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Description = This is the description of the spot view.
Origin = Center
SnapPbhAdjust = Ordinal
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChase
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = Yes
ShowLensFlare=TRUE
Category = Outside
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
ChaseDistance=65
SpringStiffness=5
SpringDampingRatio=0.9
ChaseCamDrag=0.15
CycleHidden=Yes

[CameraDefinition.004]
Title = $Free Look
Guid = {BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Description = This is the description of the spot view.
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChaseLocked
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = Yes
ShowLensFlare=TRUE
Category = Outside
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
HotKeySelect=4
UseSimVelocity = TRUE

[CameraDefinition.005]
Title = $Chase View
Guid = {76D9E42F-2214-4d3a-AA45-61E0BC5BE15E}
Description = The default chase camera for flight.
Origin = Center
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
MouseLookSwap = {BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Track = PegasusChase
ShowAxis = No
AllowZoom = No
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = Yes
ShowLensFlare=TRUE
Category = Outside
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
HotKeySelect=1
LateralVelocityOffsetScalar = 0.02
VerticalVelocityOffsetScalar = 0.000112
ChaseDistance=65
SpringStiffness=500
SpringDampingRatio=0.9
ChaseCamDrag=10
ShakeEnabled=1.0
OverspeedShakeFrequency=10
OverspeedShakeAmplitudeScalar=0.12
StallShakeAmplitudeScalar=0.3

[CameraDefinition.006]
Title = $FlyBy
Guid = {6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Description = This is the description of the fly by view.
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlyBy
ShowAxis = No
AllowZoom = Yes
LimitZoom = No
InitialZoom = 2.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ChaseDistance=12
ChaseTime = 6
ShowLensFlare=FALSE
Category = Outside
ClipMode = Tower
HotKeySelect=3

[CameraDefinition.007]
Title = $Top-Down
Guid = {A2849229-938A-448f-8AC6-01EF2291C171}
Description = This is the description of the map or top down view.
Origin = Center
SnapPbhAdjust = Orthogonal
PanPbhAdjust = Orthogonal
Track = None
ShowAxis = Yes
AllowZoom = Yes
LimitZoom = No
InitialZoom = 4
SmoothZoomTime = 2.0
ShowWeather = No
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = Outside
HotKeySelect=5
UseSimVelocity = TRUE

[CameraDefinition.010]
Title = Facilities Runway
Guid = {607C4520-CA6F-4135-AE10-8BF28838068F}
Description = This is the description of the runway view.
Origin = Virtual Cockpit
InstancedBased = Yes
SnapPbhAdjust = None
PanPbhAdjust = None
TargetCategory = Fixed
Track = TrackBank
ShowAxis = Yes
AllowZoom = Yes
LimitZoom = No
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = Runway
CycleHideRadius = 7
ClipMode = Tower
CycleHidden=Yes

[CameraDefinition.011]
Title = AI Planes
Guid = {75A8357E-AB58-4294-9416-90C73FAFDD90}
Description = This is the description of the AI aircraft view.
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChaseLocked
InstancedBased = Yes
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=TRUE
Category = AirTraffic
TargetCategory = Container
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
CycleHidden=Yes
UseSimVelocity = TRUE

[CameraDefinition.012]
Title = $Multiplayer Planes
Guid = {2559BCED-9F13-4bc0-88C8-3996B9311681}
Description = This is the description of the Multiplayer other aircraft view.
Origin = Multiplayer
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChaseLocked
InstancedBased = Yes
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=TRUE
Category = AirTraffic
TargetCategory = Container
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
CycleHidden=Yes
UseSimVelocity = TRUE

[CameraDefinition.013]
Title = $Screenshot View
Guid = {D225B9D0-95CB-4278-9A9D-ED4545743269}
Description = Enables camera displacement outside the aircraft for taking screenshots
Origin = Center
MomentumEffect = No
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = No
AllowZoom = TRUE
InitialZoom = 0.6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Outside
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
ClipMode = Spot
UseSimVelocity = TRUE
CycleHidden=Yes
XYZRate=5.0

[CameraDefinition.014]
Title = $Remote Control
Guid = {2D696703-FF56-4F7C-904C-FB89BBBD9B09}
Description = RC airplane view
Origin = Remote
MomentumEffect = No
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = Track
ShowAxis = No
AllowZoom = TRUE
InitialZoom = 2.0
SmoothZoomTime = 1.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
Category = Outside
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
ClipMode = Tower
UseSimVelocity = False
CycleHidden=Yes
XYZRate=5.0

