[MAIN]
Location=96,25,1822,1032,\\.\DISPLAY1
User Objects=Airplane, Helicopter
[DisplayConfiguration:0 - NVIDIA GeForce 940MX]
Fullscreen=1
VerticalSync=1
Display.0=1920x1080,4
[Display]
ChangeTime=4.000000
TransitionTime=0.300000
ActiveWindowTitleTextColor=255,255,255
ActiveWindowTitleBackGroundColor=0,28,140,64
NonActiveWindowTitleTextColor=255,255,255
NonActiveWindowTitleBackGroundColor=24,33,87,64
InfoUpperRightTextColor=255,0,0
InfoUpperRightBackGroundColor=0,0,0,0
InfoLowerLeftTextColor=255,255,255
InfoLowerLeftBackGroundColor=255,0,0,128
InfoLowerRightTextColor=255,255,255
InfoLowerRightBackGroundColor=255,0,0,128
InfoBrakesEnable=True
InfoParkingBrakesEnable=True
InfoPauseEnable=False
InfoSlewEnable=True
InfoStallEnable=True
InfoOverspeedEnable=True
[PANELS]
IMAGE_QUALITY=1
PANEL_MASKING=1
PANEL_STRETCHING=1
UNITS_OF_MEASURE=1
[Configuration]
Custom=0
ShadowQuality=Medium
Sharpness=High
SceneryDensity=Medium
SceneryQuality=Medium
TextureQuality=Medium
WeatherQuality=Medium
[Graphics]
ShadowQuality=MEDIUM
AntialiasingQuality=4
AlphaPassScale=1.000000
OpaquePassScale=1.000000
VisualEffectQuality=MEDIUM
LODNumberScale=1.000000
UseShaderSceneryReflectionMap=True
UseShaderSceneryBumpMap=True
UseShaderSceneryDetailMap=True
CockpitDetail=HIGH
MaxTextureSize=4096
MaxTextureUpdateBandwidthPerFrame=1500
UseShaderAircraftReflectionMap=True
UseShaderAircraftBumpMap=True
UseShaderAircraftHazeMap=False
See_Self=1
Text_Scroll=1
[Terrain]
UseLightMaps=False
MinQuadtreeLevel=3
LodRadius=2.000000
MeshComplexity=50
MeshResolution=22
ReflectionQuality=LOW
TextureResolution=25
DetailTexture=True
CliffTexture=False
[Airport]
LoadingDistance=16000.000000
[Scenery]
ImageComplexity=DENSE
LoadingDistance=12000.000000
[Autogen]
VegetationDensity=VERY_DENSE
ProceduralBuildingDensity=VERY_DENSE
ModelledBuildingDensity=VERY_DENSE
PolylineBuildingDensity=VERY_DENSE
VectorObjectDensity=VERY_DENSE
VegetationMaxCount=4500
ProceduralBuildingMaxCount=3000
ModelledBuildingMaxCount=3000
PolylineBuildingMaxCount=3000
VectorObjectMaxCount=3000
VegetationPolygonResolution=256
LoadingDistance=12000.000000
MinimumOnscreenRadius=10.000000
FullDensityDistance=2000.000000
ZeroDensityDistance=11000.000000
DensityFalloffPower=4.000000
[Traffic]
AirlineDensity=0
GADensity=0
RoadDensity=0
ShipsAndFerriesDensity=0
BoatDensity=0
IFROnly=False
AirportDensity=0
[Weather]
CloudDrawDistance=80000
CloudDensity=50
SoftClouds=False
[TextInfo.1]
LatitudeDec=1,1
LongitudeDec=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
WindDirectionAndSpeed=1,6
[TextInfo.2]
FrameRate=1,1
GForce=1,2
FuelPercentage=1,3
[TextInfo.3]
LatitudeDec=1,1
LongitudeDec=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
WindDirectionAndSpeed=1,6
FrameRate=2,1
GForce=2,2
FuelPercentage=2,3
[SlewTextInfo.1]
LatitudeDec=1,1
LongitudeDec=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
[SlewTextInfo.2]
FrameRate=1,1
[SlewTextInfo.3]
LatitudeDec=1,1
LongitudeDec=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
FrameRate=2,1
[DynamicHeadMovement]
Enabled=1.000000
LonAccelOnHeadLon=-0.007500
LonAccelOnHeadPitch=-0.001000
LonAccelOnHeadAlt=0.001000
RollAccelOnHeadLat=0.010000
YawAccelOnHeadLat=0.100000
RollAccelOnHeadRoll=0.050000
MaxHeadAngle=3.000000
MaxHeadOffset=0.175000
HeadMoveTimeConstant=2.000000
[VirtualCopilot]
VirtualCopilotActive=1
[USERINTERFACE]
FlightTipsDialog=1
ShowHUD=0
ShowSubtitles=1
ShowPOI=1
ShowTextChatDisplay=0
LoadingTip=77
PAUSE_ON_LOST_FOCUS=1
Map_Orientation=1
ChecklistLocation=-454.000000,-11.000000
[SOUND]
MasterMute=0
MasterVolume=1.000000
UIMute=0
UIVolume=1.000000
MusicMute=0
MusicVolume=1.000000
SimulationMute=0
SimulationVolume=1.000000
DialogMute=0
DialogVolume=1.000000
[CONTROLS]
JOYSTICKS=1
[Map]
ShowAirportIcons=1
ShowRadioIcons=1
ShowMultiplayerIcons=0
ActivityMode=1
[PointOfInterestSystem]
VisibleSetting=0
[REALISM]
AeroRealism=0.000000
BrakeAssist=True
AutoMixture=True
PropRealism=0.000000
[SIM]
SYSCLOCK=0
[FACILITIES]
COUNTRY=
STATE=
CITY=
[Misc]
Com_Rate=7
[Startup]
LoadWindow=1
[DisplayConfiguration:0 - Intel(R) HD Graphics 620]
Fullscreen=1
VerticalSync=1
Display.0=1920x1080,0
[GFWL]
ProfileMode=1
[MULTIPLAYER]
SessionType=0
